{% extends "main/base.html" %}
{% load static %}
{% csrf_token %}

{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои обмены</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .info {
            width: 100%;
        }

        .table-container-local {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 50px
        }
        
        .table {
            width: 100%;
            margin-bottom: 20px;
            border: 15px solid #e8f6e5;
            border-top: 5px solid #e8f6e5;
            border-collapse: collapse;
        }

        .table th {
            font-weight: bold;
            padding: 5px;
            background: #e8f6e5;
            border: none;
            border-bottom: 5px solid #e8f6e5;
            text-align: center;
        }

        .table td {
            padding: 5px;
            border: none;
            border-bottom: 5px solid #e8f6e5;
            text-align: center;
        }
    </style>
</head>
<body>

{% include "main/header.html" %}

<!-- Main Content -->
<main style="background-position: center; background-repeat: no-repeat; background-size: cover; height: 480px; position: relative;">
    <div class="table-container table-container-local" style="">
        <table class="info table">
            <tr>
                <th>№</th>
                <th>Книга</th>
                <th >Пользователь</th>
                <th >Адрес</th>
                <th >Дата</th>
                <th >Статус</th>
            </tr>
            <tr>
                <td rowspan="2">1</td>
                <td><a href="/">Мертвые Души. Автор: Гоголь. к. к.</a></td>
                <td><a href="/">Мичурин Андрей Михайлович</a></td>
                <td>проспект Карла Маркса, 245, Самара, 443090</td>
                <td rowspan="2">25.02.2025</td>
                <td rowspan="2">Активно</td>
            </tr>
            <tr>
                <td>Мертвые Души. Автор: Гоголь. к. к.</td>
                <td>Мичурин Андрей Михайлович</td>
                <td>проспект Карла Маркса, 245, Самара, 443090</td>
            </tr>

        </table>
    </div>
</main>

{% include "main/footer.html" %}

</body>

{% endblock content %}